{
  "name": "pna-invoice-generator",
  "version": "1.0.0",
  "description": "Using PAPER CSS https://github.com/cognitom/paper-css",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:naicks/naickubator/pna-invoice-generator.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-nunjucks": "^2.2.5",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.13",
    "json-2-csv": "^3.7.6",
    "json2csv": "^5.0.3",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node": "^13.12.0",
    "nodemon": "^2.0.3",
    "nunjucks": "^3.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "less": "^3.11.1"
  }
}
